# private_cloud

./: HOS_SQL.txt  README.md
hos-service/: pom.xml
hos-service/hos-common/: pom.xml
hos-service/hos-common/src/main/java/com/huachuan/bigdata/hos/common/: BucketModel.java  HosHeaders.java  HosObject.java  HosObjectSummary.java  ObjectListResult.java  ObjectMetaData.java
hos-service/hos-common/src/main/java/com/huachuan/bigdata/hos/common/util/: IdUtil.java  JsonUtil.java
hos-service/hos-core/: pom.xml
hos-service/hos-core/src/main/java/com/huachuan/bigdata/hos/core/: ErrorCodes.java  HosConfiguration.java  HosException.java
hos-service/hos-core/src/main/java/com/huachuan/bigdata/hos/core/authmgr/: AccessDeniedException.java  AuthServiceImpl.java  HosAuthmgrException.java  IAuthService.java
hos-service/hos-core/src/main/java/com/huachuan/bigdata/hos/core/authmgr/dao/: ServiceAuthMapper.java  TokenInfoMapper.java
hos-service/hos-core/src/main/java/com/huachuan/bigdata/hos/core/authmgr/model/: ServiceAuth.java  TokenInfo.java
hos-service/hos-core/src/main/java/com/huachuan/bigdata/hos/core/usermgr/: CoreUtil.java  HosUsermgrException.java  IUserService.java  UserServiceImpl.java
hos-service/hos-core/src/main/java/com/huachuan/bigdata/hos/core/usermgr/dao/: UserInfoMapper.java
hos-service/hos-core/src/main/java/com/huachuan/bigdata/hos/core/usermgr/model/: SystemRole.java  UserInfo.java
hos-service/hos-core/src/main/resources/com/huachuan/bigdata/hos/core/authmgr/dao/: ServiceAuthMapper.xml
hos-service/hos-core/src/test/java/com/huachuan/bigdata/hos/core/test/: AuthServiceTest.java  UserServiceTest.java
hos-service/hos-mybatis/: pom.xml
hos-service/hos-mybatis/src/main/java/com/huachuan/bigdata/hos/mybatis/: HikariDataSourceFactory.java  HosDataSourceConfig.java
hos-service/hos-mybatis/src/test/java/com/huachuan/bigdata/hos/mybatis/test/: BaseTest.java
hos-service/hos-sdk/: pom.xml
hos-service/hos-server/: pom.xml
hos-service/hos-server/src/main/java/com/huachuan/bigdata/hos/server/: BucketServiceImpl.java  HBaseService.java  HdfsServiceImpl.java  HosServerException.java  HosStoreServiceImpl.java  HosUtil.java  IBucketService.java  IHdfsService.java  IHosStoreService.java
hos-service/hos-server/src/main/java/com/huachuan/bigdata/hos/server/dao/: BucketMapper.java
hos-service/hos-server/src/main/resources/com/huachuan/bigdata/hos/server/dao/: BucketMapper.xml
hos-service/hos-server/src/test/java/com/huachuan/bigdata/hos/server/test/: BucketMapperTest.java
hos-service/hos-server/src/test/resources/: application.properties
hos-service/hos-web/: pom.xml
hos-service/hos-web/src/main/java/com/huachuan/bigdata/hos/web/: ApplicationInitialization.java  HosServerApp.java  HosServerBeanConfiguration.java
hos-service/hos-web/src/main/java/com/huachuan/bigdata/hos/web/rest/: BaseController.java  HosController.java  LoginController.java  ManageController.java
hos-service/hos-web/src/main/java/com/huachuan/bigdata/hos/web/security/: ContextUtil.java  DefaultOperationAccessControl.java  IOperationAccessControl.java  SecurityInterceptor.java
hos-service/hos-web/src/main/resources/: application.properties
pan/: app.js  delFile.js  message.txt  package-lock.json
pan-Superadmin/: package-lock.json  pan-Superadmin.js  registerTest.js
pan/app/controller/: user.js
pan/app/view/: login.hbs  mainUI.hbs  register.hbs  upload.hbs
pan/public/js/: jquery.contextMenu.min.js
pan/routes/: route.js
