server.address=0.0.0.0
server.port=9080
compression.enabled=true
compression.min-response-size=1024
spring.http.multipart.max-file-size=400MB
spring.http.multipart.max-request-size=400MB
spring.http.multipart.file-size-threshold=20MB
server.jetty.max-http-post-size=400MB
server.display-name=Gavial-NG
# session (time unit:seconds)
server.session.cookie.max-age=1800
server.session.timeout=1800
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
logging.level.org.springframework.web=INFO
mybatis.config-location=mybatis-config.xml
datasource.maxPoolSize=20
datasource.minIdle=2
datasource.validationTimeout=300000
datasource.idleTimeout=600000
datasource.connectionTestQuery=select 1+1
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://hadoop102:3306/hos?useSSL=false&useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=123456
mybatis.mapperLocations=
hbase.zookeeper.quorum=hadoop102:2181,hadoop103:2181,hadoop104:2181
hbase.zookeeper.port=2181

