mybatis.config-location=mybatis-config.xml
datasource.maxPoolSize=20
datasource.minIdle=2
datasource.validationTimeout=300000
datasource.idleTimeout=600000
datasource.connectionTestQuery=select 1+1
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://hadoop102:3306/hos?useSSL=false&useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=123456
mybatis.mapperLocations=
